from scapy.all import *
import hashlib
import time
import json
import sys

def send_packet(destination_ip):
    secret = "Hack"

    data = {
        "Name": "Ivan",
        "Surname": "Ivanov",
        "Patronymic": "Ivanovich",
        "Pasport Series": "7623",
        "Pasport Number": "228335",
        "IdAssistnet": "927",
        "HashValue": hashlib.md5(secret.encode()).hexdigest()
    }

    data_str = json.dumps(data)

    packet = IP(dst=destination_ip)/UDP()/Raw(load=f"Informations: {data_str}".encode())
    send(packet, verbose=False)

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python script.py <destination_ip>")
        sys.exit(1)

    destination_ip = sys.argv[1]
    while True:
        send_packet(destination_ip)
        print('packet send')
        time.sleep(5)
